{
  "mod_elements": [
    {
      "name": "ModCreativeTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_creative_tab",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.better_mcdonalds_mod_fabric.mod_creative_tab": "Better McDonalds Mod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "better_mcdonalds_mod_fabric",
    "modName": "Better McDonalds Mod Fabric",
    "version": "2.0.0",
    "description": "Many well-known McDonalds products have been added.",
    "author": "simon_mc, Volwert123",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/better-mcdonalds-mod",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "mod_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Thank you everyone for the idea, inspiration and support.",
    "modElementsPackage": "simon_mc.better_mcdonalds_mod_fabric",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300104717
}